# rider-service-fabric-support

./: README.md  build.gradle  settings.gradle
resources/: strings.properties
src/dev/pitlor/rider_service_fabric_support/: Bundle.java  Bundle.kt  SFUtil.java  ServiceFabricConfigurationFactory.java  ServiceFabricRunConfiguration.java  ServiceFabricRunConfigurationType.java  ServiceFabricSettingsEditor.form  ServiceFabricSettingsEditor.java
src/dev/pitlor/rider_service_fabric_support/actions/: ManageCluster.java  ManageCluster.kt  RemoveCluster.kt  ResetCluster.kt  SetClusterNodes.kt  ToggleClusterState.java  ToggleClusterState.kt  ViewLogs.java
src/dev/pitlor/rider_service_fabric_support/file_types/: ServiceFabricFileType.java  SfFileType.java
src/dev/pitlor/rider_service_fabric_support/models/: PublishProfile.java  SFProject.java
src/dev/pitlor/rider_service_fabric_support/program_runners/: ServiceFabricConsoleView.java  ServiceFabricProgramDebugger.java  ServiceFabricProgramDebugger.kt  ServiceFabricProgramRunner.java
src/dev/pitlor/rider_service_fabric_support/run_configuration/: ServiceFabricConfigurationFactory.java  ServiceFabricConfigurationFactory.kt  ServiceFabricRunConfiguration.java  ServiceFabricRunConfiguration.kt  ServiceFabricRunConfigurationEditor.java  ServiceFabricRunConfigurationEditor.kt  ServiceFabricRunConfigurationProducer.java  ServiceFabricRunConfigurationProducer.kt  ServiceFabricRunConfigurationSettings.java  ServiceFabricRunConfigurationSettings.kt  ServiceFabricRunConfigurationType.java  ServiceFabricRunConfigurationType.kt  ServiceFabricRunProfileState.java  ServiceFabricRunProfileState.kt
src/dev/pitlor/rider_service_fabric_support/scaffold/: ServiceFabricConfigurationFactory.java  ServiceFabricRunConfiguration.java  ServiceFabricRunConfigurationType.java  ServiceFabricSettingsEditor.form  ServiceFabricSettingsEditor.java
src/dev/pitlor/rider_service_fabric_support/settings/: ServiceFabricSettingsComponent.java  ServiceFabricSettingsConfigurable.java  ServiceFabricSettingsEditor.java  ServiceFabricSettingsState.java
src/dev/pitlor/rider_service_fabric_support/swing_components/: PublishProfileComboBox.kt
src/dev/pitlor/rider_service_fabric_support/tool_windows/: ServiceFabricClusterManagerToolWindowFactory.kt  ServiceFabricClusterManagerTreeView.kt
src/dev/pitlor/rider_service_fabric_support/utils/: ExecutionType.kt  PublishProfileComboBox.java  PublishProfileComboBox.kt  SFPSUtil.kt  SFUtil.java  SFUtil.kt  SfProjFolderTextField.java  SfProjFolderTextField.kt  TextFieldChangeListener.java  Utils.java  Utils.kt  Xml.kt
src/icons/: PluginIcons.kt
src/main/resources/: strings.properties
src/main/resources/powershell-scripts/: DeployApplication.ps1  ReadClusters.ps1  Utils.psm1
src/main/resources/service-fabric-sdk/: Get-ServiceFabricApplicationStatus.ps1  Publish-UpgradedServiceFabricApplication.ps1  Remove-ServiceFabricApplicationType.ps1  ServiceFabricSDK.ps1  Unpublish-ServiceFabricApplication.ps1
src/test/kotlin/: SFPSUtilTest.kt
(+748 files in other folders)
