plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.8.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group 'dev.pitlor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.moxy:3.0.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation 'net.harawata:appdirs:1.2.1'
    implementation 'com.microsoft.rest:client-runtime:1.7.14'
    implementation 'com.azure:azure-core:1.31.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = 'RD-2022.2.1'
}
patchPluginXml {
    changeNotes = """
      Initial release"""
}
test {
    useJUnitPlatform()
}
runIde.autoReloadPlugins = true
compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}
